VITE_SUPABASE_PROJECT_ID="csdagwvbuurumpgrqweh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZGFnd3ZidXVydW1wZ3Jxd2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTcyMjIsImV4cCI6MjA4MDE3MzIyMn0.UinwLSOtOWJCP3cs8EsoJ3AzrIgh5dpdcAjsSbdY67U"
VITE_SUPABASE_URL="https://csdagwvbuurumpgrqweh.supabase.co"
